.friend {
  .header {
    background-color: #fff;
    border-top: 1rpx solid #eee;
    margin-bottom: 20rpx;

    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;

    &-nav {
      padding: 20rpx;
      font-size: 30rpx;
      color: #333;
      display: inline-block;
    }

    .active {
      color: red;
      position: relative;

      &::before {
        content: '';
        width: 80%;
        height: 5rpx;
        background-color: red;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        bottom: 0;
      }
    }
  }

  .content {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20rpx;
    background-color: #fff;

    &-main {
      width: calc(calc(100% / 4) - 10rpx);
      margin: 20rpx 5rpx;
      box-sizing: border-box;
      // margin-bottom: 20rpx;

      &-img {
        width: 100%;
        height: 160rpx;
      }

      &-text {
        font-size: 26rpx;
        color: #333333;
        text-align: center;
        padding: 10rpx 0;
      }
    }

    .no_data {
      font-size: 30rpx;
      color: #999;
      text-align: center;
      margin: 100rpx auto;
    }
  }
}