@import '../../../app.wxss';

.layout {
  padding: 0 28rpx;
  background-color: #fff;
}

.goods-price {
  color: #f44;
  font-weight: bold;
  margin-right: 20rpx;
}

.goods-price text:first-child {
  font-size: 38rpx;
  margin-bottom: 10rpx;
}

.goods-price text:last-child {
  font-size: 64rpx;
}

.goods-type {
  width: 90rpx;
  background-color: #f44;
  font-size: 22rpx;
  color: #fff;
  padding: 3rpx 10rpx;
  border-radius: 5rpx;
  margin-left: 10rpx;
  display: inline-block;
}

.buyNum1 .newUserTxt {
  color: #fff;
  width: 131rpx;
  height: 25rpx;
  border-radius: 13rpx 12rpx 12rpx 0;
  background-color: #f44;
  font-size: 20rpx;
  margin-right: 10rpx;
}

.buyNum1 .buyNumTxt {
  color: #666;
  font-size: 22rpx;
  margin-top: 5rpx;
}

.buyNum1 .buyNumTxt text:first-child {
  margin-right: 20rpx;
  text-decoration: line-through;
}

.buyNum1.buyNum6>view:last-child text:last-child {
  text-decoration: none;
}

.goodsShare {
  display: flex;
  flex-direction: column;
  color: #999;
  font-size: 26rpx;
}

.goodsShare image {
  width: 42rpx;
}

.cellect {
  /* width: 135rpx; */
  width: 142rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.buyNum2 {
  width: 310rpx;
  height: 44rpx;
  background-color: #FFE2CC;
  color: #FC8833;
  font-size: 24rpx;
  border-radius: 10rpx;
}


.goods-title {
  color: #333;
  font-size: 28rpx;
  padding: 15rpx 0;
  position: relative;
}

.goods-title>view:first-child {
  background-color: #f44;
  color: #fff;
  width: 100rpx;
  height: 34rpx;
}

.goods-titleL {
  background: linear-gradient(88deg, rgba(255, 51, 51, 0.94), rgba(255, 70, 70, 0.94));
  color: #fff;
  font-size: 22rpx;
  border-radius: 17rpx;
  width: 244rpx;
  height: 34rpx;
  display: inline-block;
  text-align: right;
  margin-bottom: 10rpx;
  margin-right: 10rpx;
}

.goods-titleL text {
  display: inline-block;
  width: 100rpx;
  height: 34rpx;
  border-radius: 17rpx;
  text-align: center;
  background: linear-gradient(0deg, rgba(255, 204, 153, 0.94), rgba(224, 169, 110, 0.94));
}

.goods-title image {
  position: absolute;
  top: 26rpx;
  left: 24rpx;
  width: 105rpx;
}



.share_add {
  margin-right: 10rpx;
}

/* 满减活动  var(--theme-red)*/
.enough {
  box-sizing: border-box;
  padding: 20rpx 0;
}

.enough .enough_top {
  display: flex;
  align-items: center;
}
.enoughAdd1{
  margin-top:10rpx;
}

.enough_title {
  font-size: 28rpx;
  color: #333;
  width: 130rpx;
}

.enoughAdd2 {
  width: 150rpx;
}

.enough_list {
  flex: 1;
  font-size: 20rpx;
  color: #FF4343;
  white-space: nowrap;
  overflow: hidden;
}

.scroll_main {
  padding: 5rpx;
  border-radius: 5rpx;
  background-color: #ffe5e5;
  display: inline-block;
  margin-right: 10rpx;
}