<wxs src="../../../utils/wxs/common.wxs" module="common"></wxs>
<template name="goods">
    <block wx:for="{{goodsList}}" wx:for-item="goods" wx:key="index">
        <!-- 普通商品 -->
        <view class='goodsList df ais-start relative'>
            <view class="custom-image" data-id='{{item.OrderId}}' bindtap='toOrderDetail'>
                <custom-image src="{{goods.Image}}"></custom-image>
            </view>
            <view class='glist-R flex'>
                <view class='dbc overflow-eps-2 ' data-id='{{item.OrderId}}' bindtap='toOrderDetail'>
                    {{goods.Name}}
                    <view class="gift absolute" wx:if="{{goods.IsWelfareProduct}}">福利商品</view>
                </view>
                <view class='dbc goodsSpecs' data-id='{{item.OrderId}}' bindtap='toOrderDetail'
                    hidden="{{!goods.SkuText}}}">
                    {{goods.SkuText || '默认规格'}}
                </view>
                <view class='price dbc'>
                    <text data-id='{{item.OrderId}}' bindtap='toOrderDetail'>￥{{goods.Price}}</text>

                    <!-- start 如果系统允许用户退货 -->
                    <!-- <block wx:if="{{IS_ALLOW_USER_APPLY_AFTER_SALE}}"> -->
                    <view bindtap="applyAfterSale" class="apply-aftersale"
                        data-params="{{ {goods: goods, orderId: item.OrderId, type: 3} }}"
                        wx:if="{{goods.IsAllowReturn}}">
                        申请售后
                    </view>

                    <!-- </block> -->
                    <view bindtap="seeAfterSaleDetail" class="apply-aftersale"
                        data-params="{{ {type: 1, returnId: goods.ReturnInfo.ReturnId, orderId: item.OrderId, skuId: goods.ReturnInfo.SkuId} }}"
                        wx:if="{{goods.ReturnInfo}}">
                        售后详情
                    </view>
                    <!-- end 如果系统允许用户退货 -->

                    <text data-id='{{item.OrderId}}' bindtap='toOrderDetail'>x {{goods.ShipmentQuantity}}</text>
                </view>
            </view>
        </view>

        <!-- 购买商品赠送的礼包商品 -->
        <block wx:for="{{goods.ProductGiftBagList}}" wx:for-item="gift" wx:key="index">
            <view class='goodsList df ais-start'>

                <view class="custom-image" data-id='{{item.OrderId}}' bindtap='toOrderDetail'>
                    <custom-image src="{{gift.Image}}"></custom-image>
                </view>
                <view class='glist-R flex'>
                    <view class='dbc overflow-eps-2' data-id='{{item.OrderId}}' bindtap='toOrderDetail'>
                        {{gift.ItemDescription}}
                    </view>
                    <view class='dbc goodsSpecs' data-id='{{item.OrderId}}' bindtap='toOrderDetail'
                        hidden="{{!gift.SkuText}}}">
                        {{gift.Attribute || '默认规格'}}
                    </view>
                    <view class='price dbc'>
                        <text data-id='{{item.OrderId}}' bindtap='toOrderDetail'>【礼包商品】</text>
                        <text data-id='{{item.OrderId}}' bindtap='toOrderDetail'>x {{gift.ShipmentQuantity}}</text>
                    </view>
                </view>
            </view>
        </block>


    </block>

    <!-- 根据订单状态 显示 相应的底部 按钮 -->
    <view class='o-footer da-e'>
        <block wx:if='{{item.Status === 1}}'>
            <button class='handle-btn' data-id='{{item.OrderId}}' bindtap='cancelOrder'>取消订单</button>
            <button class='handle-btn' data-id='{{item.OrderId}}' bindtap='pay'>去付款</button>
        </block>
        <!-- start 如果允许用户退款就展示退款按钮，否则只能联系卖家 -->
        <!-- <block wx:if="{{IS_ALLOW_USER_APPLY_AFTER_SALE}}"> -->
        <button class="handle-btn" bindtap="applyAfterSale" data-params="{{ {type: 0, orderId: item.OrderId} }}"
            wx:if="{{item.IsAllowRefund}}">
            申请退款
        </button>
        <!-- <button
                class="handle-btn"
                bindtap="applyAfterSale"
                data-params="{{ {type: 1, orderId: item.OrderId} }}"
                wx:if="{{item.IsAllowReturn}}"
            >
                申请售后
            </button>             -->
        <!-- </block> -->
        <!-- <block wx:else> -->
        <button class="handle-btn" bindtap="showContactCode" data-items="{{ item }}">
            联系卖家
        </button>
        <!-- </block> -->
        <!-- end 如果允许用户退款就展示退款按钮，否则只能联系卖家 -->
        <button class="handle-btn" bindtap="seeAfterSaleDetail"
            data-params="{{ {type: 2, refundId: item.RefundInfo.RefundId, orderId: item.OrderId} }}"
            wx:if='{{item.RefundInfo}}'>
            退款详情
        </button>

        <block wx:if='{{item.Status === 3}}'>
            <!-- <navigator class="handle-btn" url="/packageA/pages/Logistics/Logistics?id={{item.OrderId}}&Items={{item.LineItems}}">查看物流</navigator> -->
            <button class="handle-btn" bindtap="seeExpressStep" data-order-id="{{item.OrderId}}">
                查看物流
            </button>
            <button class='handle-btn' data-id="{{item.OrderId}}" bindtap="handleFinishOrder"
                wx:if="{{item.Status === 3}}">
                确认收货
            </button>
        </block>
        <navigator class="handle-btn" url="/packageA/pages/evaluate/evaluate?id={{item.OrderId}}"
            wx:if='{{item.Status== 5 && isShow}}'>
            去评价
        </navigator>
    </view>

    <!-- {{goodsList}} -->
</template>