#higherAgent {
  width: 100%;
  height: 100%;
  // background: #f2f2f2;
  // background: #fff;
  box-sizing: border-box;

  .header {
    background-color: #fff;
    padding: 0 20rpx;
    .hiti {
      padding: 20rpx 0 10rpx 0;
    }
    .info {
      padding: 10rpx 0;
      display: flex;
      align-items: center;
      border-bottom: 1rpx solid #eee;
      .title {
        flex: 1;
      }
      input {
        flex: 4;
      }
    }
  }

  .content {
    background: #fff;
    padding: 0 20rpx;
    margin-top: 20rpx;
    .code_wrap {
      display: flex;
      flex-direction: column;
      border-bottom: 1rpx solid #eee;
      padding-bottom: 20rpx;

      .code_t {
        font-size: 26rpx;
        color: #333;
        font-weight: 600;
        padding: 10rpx 0;
      }

      .code_img {
        width: 150rpx;
        height: 150rpx;

      }
    }

    .xg_agent {
      display: flex;
      flex-direction: column;
      padding-bottom: 20rpx;

      .xg_zizhi {
        font-size: 26rpx;
        color: #333;
        font-weight: 600;
        padding: 10rpx 0;
      }

      .img_wrap {
        display: flex;
        align-items: center;
        .one_img {
          width: 150rpx;
          height: 150rpx;
          margin-right: 20rpx;
        }
      }
    }
  }
}