<wxs module="afterSale">
	var totalPrice = function(val, count){
	val = Number(val);
	count = Number(count)
	return val * count
	}
	module.exports.totalPrice = totalPrice;
</wxs>
<view class='layout'>
	<!-- 商品信息 -->
	<view class="g-info da" wx:for="{{initData.SkuInfo}}" wx:key='index'>
		<image class="g-img" src="{{item.ThumbnailsUrl}}" mode="aspectFill" />
		<view class="flex">
			<view class="dbc">
				<text class="g-title to-2line">{{item.ItemDescription}}</text>
				<text class="g-num">购买数量x{{item.Quantity}}</text>
			</view>
			<view class="g-price">￥{{item.ItemAdjustedPrice}}</view>
		
			<view class="g-sku">{{item.SKUContent || '默认规格'}}</view>
		</view>
	</view>
	<view class="a-type" wx:if="{{params.type != 0}}">
		<view class="at-header">售后类型</view>
		<van-radio-group value="{{ curSelect }}" bind:change="onRadio">
			<view class="da at-radio">
				<van-radio
				 name="0"
				 checked-color='#E5414A'
				 checked
				>
					仅退款
				</van-radio>
				<van-radio
				 name="1"
				 checked-color='#E5414A'
				 checked
				>退货退款
				</van-radio>
			</view>
		</van-radio-group>
		<view class="a-account da">
			<view class="aac-tip">退款金额：</view>
			<!-- <text class="aac-price flex-col-1 margin-l-0">￥{{ afterSale.totalPrice(initData.Total, count)}}</text> -->
			<text class="aac-price flex-col-1 margin-l-0">￥{{ afterSale.totalPrice(initData.SkuInfo[0].ItemAdjustedPrice, count)}}</text>
		</view>
		<view class="a-account da" wx:if="{{params.type != 0}}">
			<view class="aac-tip">退货数量：</view>
			<view class="flex-col-1 flex-center handle-count">
				<view class="reducer flex-content-center" bind:tap="changeCount" data-type="{{ 0 }}">-</view>
				<input type="number" value="{{ count }}" bind:input="inputText" data-name="count"/>
				<view class="add flex-content-center" bind:tap="changeCount" data-type="{{ 1 }}">+</view>
				<!-- {{initData.SkuInfo[0].Quantity}}件 -->
			</view>
		</view>
		<view class="a-account flex-box remark-box margin-t-20 padding-b-100">
			<view class="aac-tip">备注：</view>
			<textarea
	
			 placeholder="请输入备注"
			 value="{{remark}}"
			 class="margin-l-0"
			 data-name="remark"
			 bindinput="inputText"
			 maxlength="150"
			></textarea>
			<!-- <view class="desc">最多退货{{initData.SkuInfo[0].Quantity}}件</view> -->
		</view>
	</view>
	
	<picker range="{{reasonArr}}" bindchange="onChange">
		<view class="dbc reason-s">
			<text>{{params.type == 0 ? '退款' : '退货'}}原因：{{curReason? curReason : '请选择'}}</text>
			<image class="arrowRight" src="{{imgUrl+'arrowRight.png'}}" mode="widthFix" />
		</view>
	</picker>
	<picker
	 range="{{refundType}}"
	 bindchange="onChangeType"
	 range-key="text"
	>
		<view class="dbc reason-s">
			<text>退回方式：{{refundTypeIndex != null ? refundType[refundTypeIndex].text : '请选择'}}</text>
			<image class="arrowRight" src="{{imgUrl+'arrowRight.png'}}" mode="widthFix" />
		</view>
	</picker>
	<view class="voucher" wx:if="{{params.type != 0}}">
		<view class="v-header">上传凭证</view>
		<view class="da v-box">
			<view class="vb-img" wx:for='{{voucherImg}}' wx:key>
				<image src="{{item}}" mode="aspectFill" bind:tap="seeImage" data-current-url="{{item}}"/>
				<image
				 class="vb-clear"
				 src="{{imgUrl+'icon_del_1.png'}}"
				 mode="widthFix"
				 data-index="{{index}}"
				 bindtap="onClear"
				/>
			</view>
			<view class="up-btn dd-vh" bindtap="uploadFile" wx:if='{{voucherImg.length < 3}}'>
				<image src="{{imgUrl+'icon_camera.png'}}" mode="widthFix" />
				<text>上传凭证</text>
			</view>
		</view>
	</view>
	<view class="logisticsInfo" wx:if="{{params.type != 0}}">
		<view class="title">默认物流信息</view>
		<view class="log-li flex-box">
			<view class="label">收件人</view>
			<input
			 type="text"
			 placeholder="请填收货人姓名"
			 value="{{initData.ShipTo}}"
			 disabled
			/>
		</view>
		<view class="log-li flex-box">
			<view class="label">手机号码</view>
			<input
			 type="tel"
			 maxlength="11"
			 value="{{initData.CellPhone}}"
			 placeholder="请填写手机号码"
			 disabled
			/>
		</view>
		<view class="log-li flex-box">
			<view class="label">收货地址</view>
			<textarea
			 type="text"
			 placeholder="请填写收货地址"
			 value="{{initData.ShipAddress}}"
			 disabled
			/>
		</view>
		
	</view>

	<view class="a-type" wx:if="{{params.type == 0}}">
		<view class="a-account flex-box remark-box margin-t-20 padding-b-100 padding-t-30">
			<view class="aac-tip">备注：</view>
			<textarea
	
			 placeholder="请输入备注"
			 value="{{remark}}"
			 class="margin-l-0"
			 data-name="remark"
			 bindinput="inputText"
			 maxlength="150"
			></textarea>
			<!-- <view class="desc">最多退货{{initData.SkuInfo[0].Quantity}}件</view> -->
		</view>
	</view>
	<button class="apply-btn" bindtap="onSubmit">提交申请</button>
</view>

