<!-- 信息列表 -->
<view class="filter-wrap wh-100 fixed" wx:if="{{RequetStatus == 0}}"></view>
<view 
	class="status-wrap background-cover padding-l-30" 
	wx:if="{{RequetStatus != -1}}" 
	style="background-image: url({{ statusIconUrls[RequetStatus] }});" 
	>
	<text class="margin-t-30 font-32 font-bold">
		{{ RequetStatus == 0 ? '审核中' : RequetStatus == 1 ? '审核已通过' : '审核已被拒绝' }}
	</text>
</view>
<van-notice-bar 
	wrapable 
	scrollable="false" 
	text="{{'拒绝原因：' + refuseReason}}"
	wx:if="{{RequetStatus === 2 && refuseReason}}" 
/>
<view 
	class="wrap-container da" 
	wx:for='{{fleidList}}' 
	wx:key="index">
<view class="da flex" wx:if='{{item.fleid != "Region"}}'>
	<label>{{item.type}}</label>
	<input 
		bindinput='handleInput' 
		style="{{ item.fleid == 'Region' }}" 
		data-name='{{item.fleid}}'
		placeholder="{{item.desc}}" 
		placeholder-class="input-placeholder"
		value="{{item.value}}" 
		name='{{item.fleid}}'
		maxlength="{{item.length}}"
		type="{{item.inputType}}"
	 />

</view>
<view class="da flex" wx:else>
	<label>{{item.type}}</label>
	<picker mode="region" bindchange="onPicker" data-type="经营地区" class="picker-item">
		<view class="flex-center">
			<input 
				value="{{item.value || '请选择经营地区'}}" 
				disabled
				name='{{item.fleid}}'
			/>
			<image class="arrow-icon" src="{{arrowRightIcon}}" mode="widthFix"></image>
		</view>
		
	</picker>
	  

</view>
</view>
<view class="about-content">
	<view class="filed">
		相关资质
		<text>（选填，若三个月内未完成上传，店铺将会被冻结）</text>
	</view>
	<view class="image-wrap">
		<view class="item" bindtap="upload" data-type="{{ 3 }}"
			style="background: url({{WxImage}})center center / cover no-repeat">
			<image class="icon" src="{{iconUrl}}" wx:if="{{!WxImage}}" />
			<view class="text" >上传微信二维码</view>
		</view>
		<view class="item" bindtap="upload" data-type="{{ 1 }}"
			style="background: url({{LicenseImg}})center center / cover no-repeat">
			<image class="icon" src="{{iconUrl}}" wx:if="{{!LicenseImg}}" />
			<view class="text" >身份证正面照</view>
			<!-- <view class="text" >上传营业执照</view> -->
		</view>
		<view class="item" bindtap="upload" data-type="{{ 2 }}"
			style="background: url({{CertImg}})center center / cover no-repeat">
			<image class="icon" src="{{iconUrl}}" wx:if="{{!CertImg}}" />
			<view class="text" >身份证反面照</view>
			<!-- <view class="text" >上传相关资质证件</view> -->
		</view>
	
		
	</view>
</view>
<block  wx:if="{{RequetStatus != 1 && !RequetStatus == 0}}">
	<button class="submit-btn" bindtap="submit">
		{{RequetStatus == -1 ? '提交申请' : '重新上传'}}
	</button>
	<view class="agree" >
		<text  bindtap="handleReadAgree">《店铺资质申请协议》</text>
	</view>
</block>

<import src="../../../wxParse/wxParse.wxml" />


<!-- <view class="win_wrap" catchtouchmove="ture" wx:if="{{isWin}}">

	<view class="win_style" catchtap="handleAgree">同意</view>
</view>
<view class="zhezhao" catchtouchmove="ture" wx:if="{{isWin}}" /> -->

<view class="agree-dialog" wx:if="{{ isNeedReadAgree }}">
	<view class="text-center padding-b-30 font-32 font-bold">《店铺资质申请协议》</view>
	<scroll-view scroll-y="{{true}}">
		<template is="wxParse" data="{{wxParseData:article.nodes}}" ></template>
	</scroll-view>
	<view class="btn_wrap flex-content-center">
		<view class="search_title" bindtap="handleAgree">我已阅读并同意该协议</view>
	</view>
</view>