.input_wrap {
  font-size: 28rpx;
  color: #3f3f3f;
}

.input_wrap {
  background-color: #fff;
  padding: 0 25rpx;
}

.userName {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.test {
  flex: 2;
}

.input_test {
  flex: 7;
}

.password {
  display: flex;
  padding: 20rpx 0;
}

.btn-area {
  margin-top: 30rpx;

}

.ass_btn {
  width: 90%;
  height: 80rpx;
  font-size: 26rpx;
  background-color: #ff5722;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
}