/* packageA/pages/Myintegral/Myintegral.wxss */

.intetop {
  height: 340rpx;
  background-image: url('http://hmqy.oss-cn-hangzhou.aliyuncs.com/hmeshop_jxy/images/bg_jifen@2x.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 20rpx;
}

.kon {
  height: 39rpx;
}

.now {
  /* margin-top: 39rpx; */
  text-align: center;
  font-size: 30rpx;
  color: white;
}

.money {
  text-align: center;
  font-size: 72rpx;
  color: white;
}

.money text {
  font-size: 30rpx;
}

.dd {
  position: absolute;
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 0;
  right: 0;
  bottom: 10rpx;
}

.atcttit {
  position: relative;
  border-bottom: 1px solid red;
  color: red;
}

.detail {
  height: 121rpx;
  background: white;
  border-bottom: 1rpx solid gainsboro;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.qian {
  font-size: 28rpx;
}

.date {
  font-size: 22rpx;
  color: rgba(197, 195, 195, 1);
}

.del {
  flex: 1;
  box-sizing: border-box;
  padding-left: 40rpx;
}

.der {
  flex: 1;
  font-size: 34rpx;
  font-weight: 500;
  color: rgba(255, 96, 103, 1);
  text-align: center;
}

.no_data {
  font-size: 28rpx;
  color: #999;
  text-align: center;
  margin: 40rpx auto;
}

.emity {
  text-align: center;
  font-size: 30rpx;
  margin-top: 50%;
}