.returns .seach_wrap {
  background-color: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
}
.returns .seach_wrap .seach {
  display: flex;
  align-items: center;
}
.returns .seach_wrap .seach-input {
  flex: 1;
  padding: 10rpx 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f3f3;
  border-radius: 10rpx;
}
.returns .seach_wrap .seach-input image {
  width: 23rpx;
  height: 23rpx;
  margin-right: 20rpx;
}
.returns .seach_wrap .seach-input input {
  flex: 1;
}
.returns .seach_wrap .seach text {
  font-size: 30rpx;
  color: #333333;
  margin-left: 20rpx;
}
.returns .profitDetail {
  border-top: 1rpx solid #eee;
}
.returns .profitDetail .content-list {
  background-color: #fff;
  margin-bottom: 20rpx;
}
.returns .profitDetail .content-list-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}
.returns .profitDetail .content-list-title-left {
  font-size: 30rpx;
  color: #000000;
}
.returns .profitDetail .content-list-title-right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.returns .profitDetail .content-list-title-right text {
  font-size: 30rpx;
  color: var(--theme-red);
}
.returns .profitDetail .content-list-title-right image {
  width: 13rpx;
  height: 25rpx;
  margin-left: 10rpx;
}
.returns .profitDetail .content-list-list_wrap {
  box-sizing: border-box;
  padding: 20rpx;
}
.returns .profitDetail .content-list-list_wrap-main text {
  font-size: 24rpx;
  color: #666666;
}
.returns .profitDetail .content-list-list_wrap-main text:last-child {
  color: #000000;
  margin-left: 10rpx;
}
.returns .profitDetail .no_data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 200rpx auto;
}
.returns .profitDetail .no_data image {
  width: 493rpx;
  height: 238rpx;
  margin-bottom: 30rpx;
}
.returns .profitDetail .no_data text {
  font-size: 30rpx;
  color: #999999;
}
