.withdraw {
  // position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx 0;

  .huokuai_wrap {
    box-sizing: border-box;
    position: relative;

    .withdrawal_way {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      width: 690rpx;
      height: 88rpx;
      box-sizing: border-box;
      padding: 0 30rpx;
      border-radius: 10rpx;
      margin-bottom: 20rpx;

      .withdrawal_title {
        font-size: 26rpx;
        color: #333333;
      }
    }

  .withdrawal_money {
    width: 690rpx;
    height: 256rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    margin-bottom: 80rpx;
    background-color: #fff;
    padding: 30rpx 29rpx;

    .money_title {
      font-size: 26rpx;
      color: #333333;
      margin-bottom: 30rpx;
    }

    .money_in {
      display: flex;
      // justify-content: center;
      align-items: center;
      font-weight: 600;
      margin-bottom: 30rpx;

      .money_icon {
        font-size: 24rpx;
        margin-right: 10rpx;
      }

      .money_input {
        font-size: 40rpx;
      }
    }

    .placeholderStyle {
      color: #999999;
      font-size: 25rpx;
      font-weight: none;
    }
  }

  .money_num {
    display: flex;
    //  justify-content: center;
    justify-content: space-between;
    align-items: center;
    font-size: 26rpx;

    .money_one {
      color: #666666;
    }

    .money_all {
      color: #FF6666;
    }
  }






  .money_btn {
    width: 80%;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    background-color: #ff6666;
    color: #fff;
    border-radius: 40rpx;
    // position: absolute;
    // top:50%;
    // left: 10%;
  }
}