/* pages/moduleHome/moduleHomeLess.less.wxss */
.saleBox {
  padding: 35rpx 25rpx 0;
  .saleTitle {
    display: flex;
    .titleName {
      font-size: 30rpx;
      color: rgba(51, 51, 51, 1);
      font-weight: 800;
    }
    .more {
      margin-left: 511rpx;
      font-size: 26rpx;
      color: rgba(153, 153, 153, 1);
    }
  }

  .saleScrollBox {
    white-space: nowrap;
    margin-top: 20rpx;

    .saleDetail {
      height: 218rpx;
      display: inline-block;
      margin-right: 20rpx;
      border-radius: 5rpx;

      .coverImg {
        background: red;
        width: 252rpx;
        height: 150rpx;

        image {
          width: 100%;
          height: 100%;
        }
      }

      .salePrice {
        display: flex;
        font-size: 22rpx;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #f33;
        background-color: #fff;

        .brand_price_wrap {
          font-size: 20rpx;
        }

        .originalPrice {
          color: rgba(102, 102, 102, 1);
          font-size: 16rpx;
          margin-left: 8rpx;
        }

        .noprice {
          color: #999;
          text-decoration: line-through;
        }
      }
    }
  }
}

.groupbox {
  padding: 35rpx 25rpx 0;

  .groupTitle {
    display: flex;
    justify-content: space-between;

    .titleName {
      font-size: 30rpx;
      color: rgba(51, 51, 51, 1);
      font-weight: 800;
    }

    .more {
      margin-left: 511rpx;
      font-size: 26rpx;
      color: rgba(153, 153, 153, 1);
    }
  }

  .groupdetail {
    margin-top: 30rpx;

    .groupdetailbox {
      display: flex;
      box-sizing: border-box;
      height: 215rpx;
      margin-top: 21rpx;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 4rpx 3rpx 0px rgba(153, 153, 153, 0.05);
      border-radius: 10rpx 10rpx 10rpx 6rpx;
      border-bottom: 1rpx solid gainsboro;

      .groupimg {
        width: 187rpx;
        height: 187rpx;
        border-radius: 10rpx;
        background: skyblue;

        image {
          width: 100%;
          height: 215rpx;
        }
      }

      .groupR {
        display: inline-block;
        padding-top: 9rpx;
        padding-left: 12rpx;
        position: relative;

        .groupname {
          width: 472rpx;
          margin-right: 10rpx;
          color: rgba(51, 51, 51, 1);
          font-size: 28rpx;

          .grouping {
            display: inline-block;
            padding: 1rpx;
            width: 80rpx;
            margin-right: 8rpx;
            height: 28rpx;
            line-height: 28rpx;
            background: rgba(255, 51, 51, 1);
            border-radius: 4rpx;
            text-align: center;
            font-size: 20rpx;
            color: rgba(255, 255, 255, 1);
          }

        }

        .prosess {
          display: flex;
          align-items: center;
          margin-top: 20rpx;

          .progessbox {
            display: flex;
            position: relative;
            width: 180rpx;
            height: 30rpx;
            background: rgba(255, 153, 153, 1);
            border-radius: 12rpx;

            .acrive {
              color: rgba(255, 255, 255, 1);
              font-size: 18rpx;
              height: 30rpx;
              background: #f33;
              border-radius: 5rpx;
              text-align: center;
              line-height: 30rpx;
            }
          }

          .grouped {
            width: 120rpx;
            height: 30rpx;
            border: 1rpx solid rgba(255, 153, 153, 1);
            border-radius: 5rpx;
            font-size: 18rpx;
            text-align: center;
            color: rgba(255, 51, 51, 1);
            margin-left: 10rpx;
            line-height: 30rpx;
          }

          .baoyou {
            width: 64rpx;
            height: 30rpx;
            border: 1px solid rgba(255, 153, 153, 1);
            border-radius: 5rpx;
            color: rgba(255, 51, 51, 1);
            font-size: 18rpx;
            text-align: center;
            margin-left: 10rpx;
            line-height: 30rpx;
          }
        }

        .pricebox {
          display: flex;
          align-items: flex-end;
          margin-top: 12rpx;
          justify-content: space-between;

          .grouprice {
            position: absolute;
            left: 20rpx;
            bottom: 30rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FF3333;
            font-size: 25rpx;

            .grouppeople {
              display: inline-block;
              font-size: 18rpx;
            }

            .ge_one1 {
              margin-left: 5rpx;
            }

            .ge_one2 {
              font-size: 28rpx;
              font-weight: 600;
            }

            .ge_one3,
            .ge_one4 {
              font-size: 20rpx;
              margin-left: 5rpx;
              color: #999999;
              text-decoration: line-through;
            }

          }

          .gogroup {
            width: 158rpx;
            height: 44rpx;
            background: linear-gradient(86deg, rgba(255, 51, 51, 1) 0%, rgba(255, 102, 102, 1) 100%);
            border-radius: 22rpx 22rpx 22rpx 22rpx;
            color: rgba(255, 255, 255, 1);
            font-size: 28rpx;
            text-align: center;
            position: absolute;
            right: 10rpx;
            bottom: 25rpx;
          }
        }
      }

    }
  }



}

.flashSale {
  padding: 28rpx;
  background: linear-gradient(260deg, rgba(255, 51, 51, 1) 0%, rgba(255, 51, 102, 1) 100%);
  border-radius: 6px;

  .flashSaleTitle {
    padding-left: 234rpx;
    height: 79rpx;
    display: flex;
    line-height: 29rpx;
    align-items: center;

    .titleIcon {
      width: 25rpx;
      height: 24rpx;
    }

    .titleName {
      margin-left: 20rpx;
      margin-right: 20rpx;
      height: 29rpx;
      font-size: 30rpx;
      color: rgba(255, 254, 254, 1);
    }

  }

  .flashSaleBox {
    width: 691rpx;
    height: 234rpx;
    margin-top: 10rpx;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 15rpx;

    .timeContent {
      position: absolute;
      display: flex;
      align-items: center;
      width: 257rpx;
      height: 41rpx;
      background: rgba(170, 38, 36, 1);
      border-radius: 0px 0px 12rpx 12rpx;
      bottom: 26rpx;
      left: 22rpx;

      .bingin {
        color: rgba(255, 255, 255, 1);
        font-size: 21rpx;
        margin-left: 10rpx;
      }

      text {
        display: inline-block;
        width: 24rpx;
        font-size: 16rpx;
        height: 24rpx;
        margin-left: 10rpx;
        background: rgba(255, 255, 255, 1);
        border-radius: 2rpx;
        text-align: center;
        line-height: 30rpx;
      }
    }

    image {
      margin-left: 18rpx;
      width: 25rpx;
      height: 25rpx;
    }

    .timeContent text:nth-of-type(2),
    .timeContent text:nth-of-type(4) {
      width: 4rpx;
      height: 10rpx;
      font-size: 16rpx;
      line-height: 10rpx;
      text-align: center;
      font-weight: 500;
      background: rgba(170, 38, 36, 1);
      color: rgba(255, 255, 255, 1);
    }
  }
}