.layout {
  background-color: #fff;
  height: 100%;

  .suIcom {
    width: 312rpx;
    height: auto;
    margin-top: 70rpx;
    margin-bottom: 35rpx;
  }

  .su-item1 {
    font-size: 50rpx;
    color: #FF6633;
  }

  .su-item2 {
    font-size: 36rpx;
    color: #FF6633;
    margin: 10rpx 0;
  }

  .active {
    text-decoration: line-through;
    color: #999;
  }

  .su-item3 {
    font-size: 28rpx;
    color: #999999;
  }

  .btn {
    font-size: 30rpx;
    color: #333;
    margin-top: 55rpx;

    text {
      line-height: 78rpx;
      text-align: center;
      width: 260rpx;
      border: 2rpx solid #999999;
      border-radius: 39rpx;

      &:first-child {
        margin-right: 76rpx;
      }
    }

  }
}

.guide_win {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .6);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;

  .guide {
    width: 674rpx;
    height: 904rpx;
    background: url('https://img.hmeshop.cn/hmeshop_jxy/images/bg-iconsa@2x.png') no-repeat;
    background-size: 674rpx 904rpx;
    box-sizing: border-box;
    padding-top: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .guide_text {
      font-size: 28rpx;
      color: #333333;
      width: 75%;
    }

    .guide_img {
      margin-top: 50rpx;

      image {
        width: 379rpx;
        height: 379rpx;
      }
    }

    .guide_code {
      font-size: 30rpx;
      color: #fff;
      width: 351rpx;
      height: 68rpx;
      text-align: center;
      line-height: 68rpx;
      border-radius: 34rpx;
      background-color: #ff2136;
      position: absolute;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
      bottom: 10%;
    }

    .guide_nums {
      width: 60rpx;
      height: 60rpx;
      font-size: 20rpx;
      color: pink;
      border: 1rpx solid #007acc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50rpx;
      right: 40rpx;
    }
  }

  .guide_btn {
    width: 60rpx;
    height: 60rpx;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    bottom: 5vh;

    image {
      width: 100%;
      height: 100%;
    }
  }

}

.mask_layer {
  width: 100vw;
  height: 100vh;
  background-color: pink;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
}