.layout {
  background-color: #F7F7F7;
  padding: 30rpx;

  .header {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    margin: 20rpx auto;
    width: 100%;

    image {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }

    .header_right {
      flex: 1;
      display: flex;
      flex-direction: column;

      .header_top {
        display: flex;
        align-items: center;
        margin-bottom: 10rpx;

        text:nth-child(1) {
          font-size: 38rpx;
          color: #333;
          font-weight: 700;
          margin-right: 20rpx;
        }

        text:nth-child(2) {
          font-size: 22rpx;
          color: #FF3334;
          border-radius: 30rpx;
          border: 1rpx solid #FF3334;
          padding: 10rpx 15rpx;
          min-width: 120rpx;
          max-width: 56%;
          text-align: center;
        }
      }

      .header_bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;

        text {
          font-size: 28rpx;
          color: #666666;
        }
      }
    }

    .header_img {
      width: 101rpx;
      height: 101rpx;

      image {
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
      }
    }
  }

  .group-top {
    background-color: #fff;
    box-sizing: border-box;
    padding: 20rpx;
    border-radius: 10rpx;

    /* 拼图商品 */
    .mian_wrap {
      padding: 20rpx;
      background-color: #f7f7f7;
      border-radius: 10rpx;
      display: flex;
      align-items: center;

      image {
        width: 138rpx;
        height: 138rpx;
        border-radius: 10rpx;
        margin-right: 20rpx;
      }

      .main_content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .main_span {
          font-size: 28rpx;
          color: #333333;

          text:nth-child(1) {
            color: #FF3334;
            font-weight: 700;
          }
        }

        .main_btn {
          text {
            font-size: 24rpx;
            color: #fff;
            background-color: #fe3a3b;
            padding: 3rpx 10rpx;
            border-radius: 20rpx;
          }
        }

        .main_price {
          font-size: 30rpx;
          color: #333;

          .sc {
            font-size: 24rpx;
            color: #999999;
            margin-left: 20rpx;
          }
        }
      }
    }

    .group-bottom {
      padding: 50rpx;
      text-align: center;

      .group-bottomImg {
        image {
          width: 76rpx;
          border-radius: 50%;
        }

        .userImg {
          width: 86rpx;
          height: 86rpx;
          box-sizing: border-box;
          padding: 5rpx;
          border: 1rpx solid var(--theme-red);
          border-radius: 50%;
          position: relative;
          margin-right: 44rpx;
          &::before{
            content:'团长';
            font-size: 20rpx;
            color:#fff;
            text-align: center;
            padding: 3rpx 15rpx;
            border-radius: 20rpx;
            background-color: red;
            position: absolute;
            left: 14%;
            bottom: -21%;
            
          }
        }

        .userImg:last-child {
          margin-right: 0;
        }

        .num_tip {
          width: 86rpx;
          height: 86rpx;
          border-radius: 50%;
          border: 1rpx dashed #999;
          font-size: 30rpx;
          color:#999;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 10rpx;
        }
      }

      .time_box {

        /* 新倒计时样式 */
        .time_wraps {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 30rpx auto;

          .time_title {
            font-size: 24rpx;
            color: #333333;
            margin-right: 15rpx;
          }

          .time_day {
            font-size: 26rpx;
            color: #e21918;
            margin-right: 10rpx;
          }

          .time_hms {
            text {
              font-size: 22rpx;
              color: #fff;
              width: 40rpx;
              height: 30rpx;
              background-color: #242424;
              padding: 0 5rpx;
              border-radius: 4rpx;
              margin: 0 5rpx;
            }
          }
        }
      }

      .title_wrap {
        margin-top: 20rpx;
        font-size: 26rpx;

        .test_w {
          .nums {
            color: var(--theme-red);
          }
        }

        .btnActive {
          color: var(--theme-red);
        }
      }

      .btn_wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20rpx;
        width: 100%;

        button {
          line-height: 0;
        }

        .btn_search {
          // width: 200rpx;
          height: 80rpx;
          line-height: 80rpx;
          width: 80%;
          padding: 20rpx 0;
          box-sizing: border-box;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 1rpx solid var(--theme-red);
          border-radius: 60rpx;
          font-size: 26rpx;
          color: #fff;
          background-color: var(--theme-red);
          margin-bottom: 20rpx;

          &:nth-child(1) {
            color: var(--theme-red);
            background-color: #fff;
            // margin-right: 30rpx;
          }

          &:nth-child(3) {
            // margin-right: 30rpx;
          }
        }

      }
    }
  }

  /* 拼团玩法旧 */
  .step {
    box-sizing: border-box;
    padding: 20rpx;
    border-radius: 20rpx;
    margin-top: 20rpx;
    background-color: #fff;

    .title {
      font-size: 30rpx;
      color: #333;
      font-weight: 700;
      margin-bottom: 20rpx;
    }

    .step-inner {
      font-size: 24rpx;
      color: #FF3737;

      .step-item {
        .step_num {
          width: 30rpx;
          height: 30rpx;
          border-radius: 50%;
          border: 1rpx solid #FF3737;
          margin-right: 10rpx;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  /* 拼团玩法新 */
  .method_wrap {
    margin-top: 20rpx;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 10rpx;
    padding: 20rpx;
    width: 100%;
    margin: 20rpx auto;

    .method_title {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      image {
        width: 147rpx;
        height: 40rpx;
      }

      &::before {
        content: '';
        width: 229rpx;
        height: 5rpx;
        background-color: #E6E6E6;
        position: absolute;
        top: 17rpx;
        left: 3%;
        border-radius: 3rpx;
      }

      &::after {
        content: '';
        width: 229rpx;
        height: 5rpx;
        background-color: #E6E6E6;
        position: absolute;
        top: 17rpx;
        right: 3%;
        border-radius: 3rpx;
      }
    }

    .method_lc {
      display: flex;
      align-items: center;
      margin: 30rpx 0;

      .tip_wrap {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        .tip_num {
          width: 33rpx;
          height: 33rpx;
          color: #fff;
          font-size: 24rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          margin-bottom: 20rpx;
          background: linear-gradient(0deg, #ff8383 0%, #ff4141 100%);
        }

        .tip_text {
          display: flex;
          flex-direction: column;

          text {
            font-size: 24rpx;
            color: #ff3334;
            text-align: center;
          }
        }

        &:nth-child(4) {
          .tip_num {
            border: 1rpx solid #a3a3a3;
            color: #a3a3a3;
            background: #fff;
          }

          .tip_text text {
            color: #a3a3a3;
          }
        }
      }
    }
  }
}

/* 代理弹窗 */
.win_wrap {
  position: fixed;
  top: 100rpx;
  right: 0;
  left: 0;
  margin: auto;
  background-color: #fff;
  width: 586rpx;
  min-height: 616rpx;
  max-height: 616rpx;
  border-radius: 20rpx;
  z-index: 99;
  box-sizing: border-box;
  padding: 40rpx 30rpx;

  .win_top {
    display: flex;
    align-items: center;

    image {
      width: 102rpx;
      height: 102rpx;
      border-radius: 50%;
      margin-right: 20rpx;
    }

    .win_tip {
      .text_title {
        font-size: 38rpx;
        color: #333333;
        font-weight: 600;
        margin-bottom: 20rpx;
      }

      .text_wrap {
        font-size: 28rpx;
        color: #666666;

        text:nth-child(2) {
          color: #FF3334;
          margin-left: 20rpx;
        }
      }
    }
  }

  .win_code {
    display: flex;
    flex-direction: column;
    align-items: center;

    .code_title {
      font-size: 38rpx;
      color: #333333;
      text-align: center;
      padding: 40rpx 0 20rpx 0;
    }

    image {
      width: 265rpx;
      height: 265rpx;
    }

    text {
      font-size: 24rpx;
      color: #999999;
      margin: 20rpx 0;
    }
  }
}