.container {
  background: linear-gradient(to bottom right, #e5476c, #bc3bc4);
  overflow: hidden;
  .header {
    width: 100%;
    min-height: 100%;
    height: 1259rpx;
    background: url('http://hmqy.oss-cn-hangzhou.aliyuncs.com/hmeshop_jxy/images/new-bj-dzp.png') no-repeat;
    background-size: 100% 100%;
    position: relative;

    // 积分
    .integral {
      width: 191rpx;
      height: 70rpx;
      border-radius: 35rpx;
      background: rgba(213, 55, 58, .6);
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      padding: 0 15rpx;
      position: absolute;
      top: 3%;
      left: 8%;

      image {
        width: 44rpx;
        height: 44rpx;
        margin-right: 10rpx;
      }

      text {
        font-size: 22rpx;
        color: #FFDDDD;
        display: flex;
        flex-wrap: wrap;
        width: 90rpx;
        // height: 45rpx;
      }
    }

    //积分抽奖规则
    .integral_rule {
      font-size: 36rpx;
      color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      top: 28.5%;
    }

    .integral_nums {
      position: absolute;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      top: 33%;
      font-size: 28rpx;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    // 大转盘
    .main {
      position: absolute;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
      top: 39%;

      /* 转盘 */
      .canvas-container {
        margin: 0 auto;
        position: relative;
        width: 600rpx;
        height: 600rpx;
        border-radius: 50%;
        box-shadow: 0 2px 3px #333, 0 0 2px #000;

        .canvas-content {
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
          display: block;
          width: 600rpx;
          height: 600rpx;
          border-radius: inherit;
          background-clip: padding-box;
          /* background-color: #ffcb3f; */
          background: url('http://hmqy.oss-cn-hangzhou.aliyuncs.com/hmeshop_jxy/images/turntable333.png') no-repeat;
          background-size: 600rpx 600rpx;

          /* 分隔线 */
          .canvas-line {
            position: absolute;
            left: 0;
            top: 0;
            width: inherit;
            height: inherit;
            z-index: 99;

            .canvas-litem {
              position: absolute;
              left: 300rpx;
              top: 0;
              width: 1px;
              height: 300rpx;
              background-color: rgba(228, 55, 14, 0.4);
              overflow: hidden;
              -webkit-transform-origin: 50% 300rpx;
              transform-origin: 50% 300rpx;
            }
          }

          .canvas-list {
            position: absolute;
            left: 0;
            top: 0;
            width: inherit;
            height: inherit;
            z-index: 99;

            .canvas-item {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              color: #e4370e;
              font-weight: bold;
              text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);

              .canvas-item-text {
                position: relative;
                display: block;
                padding-top: 80rpx;
                margin: 0 auto;
                text-align: center;
                -webkit-transform-origin: 50% 300rpx;
                transform-origin: 50% 300rpx;
                font-size: 20rpx;
                font-weight: normal;
                image {
                  position: absolute;
                  // top: 110%;
                  // left: 44%;
                  // width: 90rpx;
                  // height: 90rpx;
                  top: 112%;
                  left: 45%;
                  width: 60rpx;
                  height: 60rpx;
                }

                .addActive {
                  transform: rotate(-115deg);
                }

                .addActive2 {
                  transform: rotate(120deg);
                }

                .addActive3 {
                  transform: rotate(40deg);
                }
              }
            }
          }


        }

        /**
          * 抽奖按钮
          */
        .canvas-btn {
          position: absolute;
          left: 212rpx;
          top: 188rpx;
          z-index: 400;
          width: 180rpx;
          height: 180rpx;
          border-radius: 50%;
          color: #f4e9cc;

          .canvas_btn_img1 {
            position: absolute;
            top: 5rpx;
            left: 70rpx;
            width: 40rpx;
            height: 50rpx;
          }

          .canvas_btn_img2 {
            width: 180rpx;
            height: 200rpx;
            border-radius: 50%;
          }

          .disabled {
            pointer-events: none;
            background: #b07a7b;
            color: #ccc;
          }

          .disabled::after {
            border-bottom-color: #b07a7b;
          }
        }
      }
    }

    //查看中奖记录
    .winning_records {
      position: absolute;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
      bottom: 1%;
      width: 80%;
      height: 80rpx;
      // background-color: pink;
    }
  }

  //规则描述
  .content {
    padding: 50rpx 20rpx 30rpx 20rpx;
    box-sizing: border-box;

    .content-main {
      border-radius: 20rpx;
      padding: 60rpx 20rpx 20rpx 20rpx;
      box-sizing: border-box;
      background-color: #fffdf3;
      position: relative;

      &-title {
        width: 425rpx;
        height: 71rpx;
        background: url('http://hmqy.oss-cn-hangzhou.aliyuncs.com/hmeshop_jxy/images/huod-icon.png') no-repeat;
        background-size: 425rpx 71rpx;
        font-size: 36rpx;
        color: #FFEBB0;
        font-weight: 600;
        text-align: center;
        line-height: 71rpx;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        top: -3%;
      }

      &-time {
        font-size: 28rpx;
        color: #875D37;
        display: flex;
        flex-direction: column;

        text:last-child {
          font-size: 24rpx;
        }
      }

      &-integral {
        font-size: 28rpx;
        color: #875D37;
        display: flex;
        flex-direction: column;
        margin: 15rpx 0 10rpx 0;

        text:last-child {
          font-size: 24rpx;
          word-break: break-all;
        }
      }
    }
  }
}

.shade {
  width: 100vw;
  height: 100vh;
  background-color: pink;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}


// 弹窗
.pop_up {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 2s ease-in-out;

  &-content {
    width: 580rpx;
    height: 703rpx;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 12px 18px;
    transform: scale(0.8);
    transition: all 2s ease-in-out;
    box-sizing: border-box;
    position: relative;

    .integral_wrap {
      width: 280rpx;
      height: 280rpx;
      border-radius: 50%;
      background: url('http://hmqy.oss-cn-hangzhou.aliyuncs.com/hmeshop_jxy/images/icon_integral2@2x.png') no-repeat;
      background-size: 280rpx 280rpx;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 25%;
      font-size: 28rpx;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;

      text {
        font-size: 60rpx;
      }
    }

    image {
      width: 280rpx;
      height: 280rpx;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: 23%;
      border-radius: 10rpx;
    }

    &-texe_wrap {
      font-size: 36rpx;
      color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      bottom: 25%;
      text-align: center;

      text {
        font-size: 40rpx;
        color: #F7DD4A;
      }
    }

    &-texe_wrap2 {
      font-size: 36rpx;
      color: #fff;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      bottom: 20%;
      text-align: center;

    }

    &-btn {
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      bottom: 6%;
      width: 70%;
      height: 75rpx;
      opacity: 0.6;
    }
  }

  .pop_up_off {
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    bottom: 20%;
  }
}

.active {
  visibility: visible;
  opacity: 1;
  transition: opacity 1s;
  animation: mymove 1s;
}

@keyframes mymove {
  0% {
    opacity: 0.5;
    transform: scale(0.8);
  }

  50% {
    opacity: 0.8;
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

// .活动结束弹窗
.over_wrap {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  background: rgba(0, 0, 0, .6);

  .over_box {
    width: 60%;
    height: 20vh;
    background-color: #fff;
    border-radius: 20rpx;
    z-index: 10001;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20rpx;
    position: relative;
    text:nth-child(1) {
      font-size: 30rpx;
      color: #333;
      font-weight: 700;
      text-align: center;
    }

    text:nth-child(2) {
      font-size: 28rpx;
      color: #999;
      margin: 20rpx 0;
    }

    text:nth-child(3) {
      width: 20%;
      text-align: center;
      font-size: 30rpx;
      color: #fff;
      padding: 10rpx 20rpx;
      border-radius: 10rpx;
      background-color: #007acc;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      bottom: 10%;
    }
  }
}