page {
  padding-bottom: 20rpx;
}

.evaluatetop {
  height: 105rpx;
  background: rgba(255, 255, 255, 1);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-top: 1rpx solid gainsboro;
  border-bottom: 1rpx solid gainsboro;

  .proimg {
    width: 80rpx;
    height: 80rpx;
    background: skyblue;
  }

  .proname {
    width: 570rpx;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.rate {
  // width: 745rpx;
  // height: 152rpx;
  background: rgba(255, 255, 255, 1);
  padding: 20rpx;
  box-sizing: border-box;

  .commte {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: 60%; */
    width: 500rpx;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;

    .moede {
      width: 100rpx;
      font-size: 28rpx;
      color: rgba(153, 153, 153, 1);
    }
  }
}

.inputbox {
  margin-top: 20rpx;
  background: rgba(255, 255, 255, 1);

  .field_input {
    position: relative;
    .van-cell {
      height: 200rpx;
    }
    .sum_num{
      font-size: 24rpx;
      color:#999;
      position: absolute;
      right: 30rpx;
      bottom: 5rpx;
    }
  }

  .pictbox {

    &-title {
      font-size: 28rpx;
      color: #000000;
      padding: 10px 20px 20rpx 20rpx;
    }

    &-upload {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 0 20px 10rpx 20rpx;

      .evalteimg {
        width: 150rpx;
        height: 150rpx;
        position: relative;
        border: 1px solid rgba(200, 200, 200, 1);
        margin: 0 20rpx 20rpx 0;

        .tu {
          width: 100%;
          height: 100%;
        }

        .close {
          position: absolute;
          width: 40rpx;
          height: 40rpx;
          top: -14rpx;
          right: -13rpx;
        }
      }

      .takepic {
        width: 150rpx;
        height: 150rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: 1px solid rgba(200, 200, 200, 1);
        margin-right: 10rpx;
        margin: 0 10rpx 20rpx 0;

        .pict {
          // width: 62rpx;
          // height: 50rpx;
          width: 150rpx;
          height: 150rpx;
        }
      }

      .video_wrap {
        width: 150rpx;
        height: 150rpx;
        margin-bottom: 20rpx;
        position: relative;

        #myVideo {
          width: 100%;
          height: 100%;
        }

        .closeVideo {
          position: absolute;
          width: 40rpx;
          height: 40rpx;
          top: -14rpx;
          right: -13rpx;
        }
      }
    }

  }
}

.evaluation {
  background-color: #fff;
  margin-top: 20rpx;

  &-title {
    font-size: 28rpx;
    color: #000000;
    padding: 10rpx 20rpx;
  }

  &-rate {
    width: 745rpx;
    padding: 0 20rpx 20rpx 20rpx;
    box-sizing: border-box;

    .commte {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 500rpx;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      font-size: 28rpx;

      .moede {
        width: 100rpx;
        font-size: 28rpx;
        color: rgba(153, 153, 153, 1);
      }
    }
  }
}

.submit {
  width: 690rpx;
  height: 88rpx;
  background: rgba(255, 68, 68, 1);
  border-radius: 44rpx;
  color: rgba(255, 255, 255, 1);
  font-size: 30rpx;
  line-height: 88rpx;
  text-align: center;
  margin: 20% auto;
}

.van-field__input {
  height: 137rpx !important;
}


/* 模板弹窗样式开始*/
.popup_win {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, .6);
  z-index: 900;
  display: flex;
  align-items: center;
  justify-content: center;

  &-content {
    z-index: 999;
    background-color: #fff;
    border-radius: 20rpx;
    padding: 20rpx;
    box-sizing: border-box;
    width: 80%;
    height: 60%;

    &-tip {
      font-size: 28rpx;
      color: #e21918;
      margin-bottom: 20rpx;
    }

    &-list_wrap {
      overflow: auto;
      width: 95%;
      height: 70%;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 10rpx;
      border: 1rpx solid #eee;
      border-radius: 10rpx;

      &-list {
        display: flex;
        align-items: center;
        margin-bottom: 10rpx;
        border: 1rpx solid #eee;
        border-radius: 10rpx;

        &-left_img {
          width: 60rpx;
          margin-right: 10rpx;
          display: flex;
          align-items: center;
          justify-content: center;

          image {
            width: 40rpx;
            height: 40rpx;
            border-radius: 50%;
          }
        }

        &-main {
          flex: 1;
          display: flex;
          align-items: center;

          image {
            width: 100rpx;
            height: 100rpx;
            border-radius: 10rpx;
            margin-right: 10rpx;
          }

          text {
            flex: 1;
            font-size: 28rpx;
            color: #333;
          }
        }
      }
    }

    &-btn_wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 40rpx auto;

      text {
        font-size: 28rpx;
        color: #fff;
        padding: 15rpx 30rpx;
        border-radius: 10rpx;
        background-color: #e21918;
      }

      text:last-child {
        margin-left: 40rpx;
        background-color: #000;
      }
    }
  }
}

/* 模板弹窗样式结束*/