<van-tabs animated color="#F33" active="{{ active }}" bind:click="Select">
  <van-tab title="{{ item.Name }}({{ item.Num }})" wx:for="{{ Topheard }}" wx:key="index">
    <view class="couponbox" wx:for="{{ List }}" wx:key="index" wx:if="{{ List.length != 0 }}">
      <view class=" defalut  {{ active == 0 ? 'coudet' : 'coudet2' }}">
        <view class="coul">
          <view class="limt">
            <view class="limt_price">
              <text class="dol">¥</text>
              <text class="num">{{ item.Price }}</text>
            </view>
            <view class="man" wx:if="{{item.OrderUseLimit !=0}}">满{{ item.OrderUseLimit }}可用</view>
            <view class="man" wx:else>无门槛</view>
          </view>
        </view>
        <view class="coum">
          <view class="new line1">{{ item.CouponName }}</view>
          <view class="tiem">{{ item.StartTime }}至{{ item.ClosingTime }}</view>
        </view>
        <view class="coumr" wx:if="{{ active == 0 }}" bindtap="handleUseCoupon" data-item="{{ item }}">去使用</view>
        <view class="emity" wx:if="{{ active == 1 }}"></view>
      </view>
    </view>
    <view class="nocnopnn" wx:if="{{ List.length == 0 }}">暂无优惠券</view>
  </van-tab>
</van-tabs>