.couponbox {
  padding: 30rpx;
  color: white;

  .defalut {
    display: flex;
    align-items: center;
    // justify-content: space-around;
    position: relative;
    .coul {
      width: 190rpx;
      max-width: 220rpx;
      margin-right: 30rpx;
      .limt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 85%;
        align-items: center;

        .limt_price {
          .dol {
            font-size: 33rpx;
          }

          .num {
            font-size: 70rpx;
          }
        }

        .man {
          font-size: 22rpx;
        }
      }
    }

    .coum {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // position: relative;
      // width: 204rpx;

      .new {
        font-size: 32rpx;
        // position: absolute;
        // top: 20rpx;
        // left: -10rpx;
      }

      .tiem {
        // position: absolute;
        // left: -14rpx;
        font-size: 22rpx;
        margin-top: 19rpx;
        width: 210rpx;


      }
    }

    .coumr {
      width: 98rpx;
      height: 44rpx;
      background: rgba(255, 255, 255, 1);
      border-radius: 22rpx;
      color: rgba(252, 67, 69, 1);
      font-size: 26rpx;
      text-align: center;
      line-height: 44rpx;
      position: absolute;
      top:36%;
      right: 30rpx;
    }

    .emity {
      width: 98rpx;
    }
  }

  .coudet {
    width: 690rpx;
    height: 160rpx;
    background-image: url("http://hmqy.oss-cn-hangzhou.aliyuncs.com/hmeshop_jxy/images/pic_coupon_1@2x.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }

  .coudet2 {
    width: 690rpx;
    height: 160rpx;
    background-image: url("http://hmqy.oss-cn-hangzhou.aliyuncs.com/hmeshop_jxy/images/pic_coupon_2@2x.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
}

.nocnopnn {
  font-size: 34rpx;
  text-align: center;
  margin-top: 40%;
}