.userInfo {
  .form_wrap {
    box-sizing: border-box;
    padding: 0 30rpx;
    background-color: #fff;

    .input_wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20rpx 0;
      border-bottom: 1rpx solid #ddd;
      position: relative;
      .title {
        font-size: 30rpx;
        color: #333;
        width: 160rpx;
      }

      input {
        flex: 1;
        margin-left: 15rpx;
      }
      .head_img{
        position: absolute;
        top: 15rpx;
        right: 30rpx;
        width: 60rpx;
        height: 60rpx;
        border-radius: 50%;
      }
    }

    .input_wrap:last-child {
      border-bottom: none;
    }

    .upload {
      width: 100%;
      padding: 20rpx 0;
      display: flex;
      align-items: center;

      .del_img {
        width: 150rpx;
        height: 150rpx;
        border-radius: 10rpx;
        position: relative;
        .avatar {
          width: 150rpx;
          height: 150rpx;
          border-radius: 10rpx;
        }
        .del_btn{
          width: 40rpx;
          height: 40rpx;
          border-radius: 50%;
          background-color:#76b7c6;
          font-size: 20rpx;
          color:#fff;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top:-15rpx;
          right: -15rpx;
        }
      }

      .codewrap {
        width: 150rpx;
        height: 150rpx;
        border: 4rpx solid #1296db;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20rpx;

        image {
          width: 70rpx;
          height: 70rpx;
        }
      }

    }
  }

  .btn-area {
    margin-top: 50rpx;

    button {
      width: 90%;
      background-color: red;
      color: #fff;
      font-size: 30rpx;
      border-radius: 50rpx;
    }
  }
  .tip{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin-top: 20rpx;
    text{
      font-size: 20rpx;
      color:red;
    }
  }
}