/* pages/cashWithdrawal/cashWithdrawal.wxss */
page{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #F7F7F7;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.box{
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  padding: 20rpx;
  overflow: scroll;
}
.cardBox {
  border-radius: 10rpx;
  width: 100%;
  background: #FFF;
  box-sizing: border-box;
  padding: 26rpx;
  display: flex;
  /* align-items: center; */

}
.imgbox{
  padding: 0rpx 10rpx;

}
.immg {
  width: 40rpx;
  height: 40rpx;
  background: blue;
  
}
.cardMsg {
  flex: 1;

}
.cardName{
  color: #333333;
  font-size: 23rpx;
  font-weight:Bold;
  
}
.cardType{
  color: #333333;
  font-size: 24rpx;
  padding: 10rpx 0rpx;

}
.cardNumber {
  color: #333333;
  font-size: 26rpx;
  padding: 5rpx 0rpx;
  /* display: flex; */
  /* align-content: center */
  /* align-items: center; */
}
.toRight {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}
.goCardlist {
  position: relative;
  content: " ";
  width: 50rpx;
  height: 50rpx;
  /* background: red; */
}
.xia{
  width:5rpx;
  height:40%;
  content:" ";
  position:absolute;
  background:#666666;
  top:50%;
  right:45%;
  transform:rotate(45deg);
}
.shang{
  width: 5rpx;
  height: 40%;
  content: " ";
  position: absolute;
  background: #666666;
  top:20%;
  left: 50%;
  transform:rotate(135deg);
}
.presentationBox{
  padding: 28rpx 24rpx 22rpx 28rpx;
  margin-top: 20rpx;
  background: #FFF;
  border-radius: 10rpx;
}
.presentationBoxTip{
  font-size: 24rpx;
  color: #333333;
}
.presentationBoxIpt {
  width: 100%;
  display: flex;
  padding: 20rpx 0rpx;
  align-items: center;
}
.presentationBoxIpt text{
  color: #333;
  font-size: 28rpx;
}
.presentationInput{
  color: #333;
  margin-left: 30rpx;
  font-size: 35rpx;
  font-weight: Bold;
  letter-spacing: 3rpx;
}
.tipBox {
  padding: 10rpx 0rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  letter-spacing: 3rpx;
}
.tip{
  color: #999999;
  font-size: 24rpx;
}
.allPresentation {
  color: var(--theme-red);
  letter-spacing: 4rpx;
  font-size: 20rpx;
}
.sureBtom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;

}
.sureBtn{
  width: 100%;
  border-radius: 50rpx;
  padding: 25rpx 0rpx;
  text-align: center;
  background: var(--theme-red);
  color: #FFF;
  font-size: 28rpx;
  font-weight: Bold;
}