.layout {
	background-color: #f4f4f4;
}

.tabbar {
	background-color: #fff;
	height: 88rpx;
	border-top: 1rpx solid #f4f4f4;
	border-bottom: 1rpx solid #f4f4f4;
	padding: 0 39rpx;
	margin-bottom: 20rpx;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 999;
}

.tabbar view {
	color: #666666;
	font-size: 28rpx;
	line-height: 88rpx;
	font-weight: 500;
}

.tabbar .active {
	color: #fd4851;
	position: relative;
}

.active::after {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	content: "";
	background-color: #fd4851;
	height: 4rpx;
}

.content-ul {
	padding: 20rpx 0 100rpx 0;
}

.content-li {
	background-color: #fff;
	padding: 20rpx 30rpx 0 30rpx;
	margin-bottom: 20rpx;
}
.apply-aftersale {
	font-size: 24rpx;
	font-size: 24rpx;
	margin: 0;
	color: #fd4851;
	border: 1px solid #fd4851;
	height: 45rpx;
	line-height: 45rpx;
	border-radius: 100rpx;
	width: 150rpx;
	text-align: center;
	/* margin-right: 180rpx; */
}

.goodsList {
	padding: 20rpx 0;
	border-top: 1rpx solid #f4f4f4;
	border-bottom: 1rpx solid #f4f4f4;
}

.goodsList image {
	width: 137rpx;
	height: 137rpx;
	border-radius: 10rpx;
	margin-right: 20rpx;
}
.custom-image{
	width: 137rpx;
	height: 137rpx;
	border-radius: 10rpx;
	margin-right: 20rpx;
}

.content-liH {
	margin-bottom: 20rpx;
}

.liH-L {
	color: #333333;
	font-size: 30rpx;
	font-weight: 500;
}

.liH-L image {
	width: 37rpx;
	margin-right: 17rpx;
}

.liH-R {
	color: #fd4851;
	font-size: 30rpx;
}

.glist-R .overflow-eps-2 {
	width: 520rpx;
	color: #333333;
	font-size: 28rpx;
	margin-bottom: -5rpx;
}

.glist-R .goodsSpecs {
	display: inline-block;
	background-color: #ffeeee;
	padding: 3rpx 8rpx;
	font-size: 22rpx;
	color: var(--theme-red);
	text-align: center;
}

.glist-R .price {
	margin-top: 8rpx;
}

.glist-R .price text:first-child {
	color: #333333;
	font-size: 28rpx;
	flex: 1;
}

.glist-R .price text:last-child {
	margin-left: 20rpx;
	color: #666666;
	font-size: 24rpx;
}

.totalPrice {
	color: #333333;
	font-size: 30rpx;
	height: 98rpx;
	border-top: 1rpx solid #f4f4f4;
}

.totalPrice text {
	margin-left: 30rpx;
}

.payment {
	width: 160rpx;
	height: 58rpx;
	border: 1rpx solid #ff3333;
	border-radius: 29rpx;
}

.empty {
	margin-top: 110rpx;
	font-size: 30rpx;
	color: #999;
}

.empty image {
	width: 493rpx;
	height: auto;
	margin: 83rpx 0 55rpx 0;
}
.o-footer {
	flex-wrap: wrap;
}
.handle-btn {
	color: #ff3333;
	border: 1rpx solid #ff3333;
	font-size: 30rpx;
	padding: 0 20rpx;
	line-height: 58rpx;
	border-radius: 29rpx;
	background-color: none;
	margin: 15rpx 0 15rpx 15rpx;
}
.th-btn-red {
	color: #333;
	border: 1rpx solid #333;
}

/* 搜索框 */

.order-container-search {
	border-top: 1rpx solid #f6f6f6;
	background-color: #fff;
	display: flex;
	justify-content: center;
	padding: 20rpx;
}
.input-wrap {
	flex: 4;
	padding-left: 20rpx;
	box-sizing: border-box;
}
.search-input {
	border-radius: 25rpx;
	font-size: 30rpx;
	width: 80%;
	height: 50rpx;
	border: 1rpx solid #f6f6f6;
	text-indent: 20rpx;
	padding-left: 20rpx;
}

.search-btn {
	flex: 1;
	height: 50rpx;
	line-height: 50rpx;
	text-align: center;
	font-size: 30rpx;
	color: #fff;
	border-radius: 10rpx;
	background-color: #fd4851;
}
.gift {
	font-size: 22rpx;
	background: #ff99ff;
	padding: 5rpx 0;
	width: 107rpx;
	position: absolute;
	color: #fff;
	text-align: center;
	top: 45rpx;
	left: -28rpx;
	border-radius: 0 10rpx 10rpx 0;
}
