<!--
 * @Descripttion: 
 * @version: 
 * @Author: WuJixuan
 * @Date: 2020-06-03 14:54:00
 * @LastEditors: sueRimn
 * @LastEditTime: 2020-06-24 11:46:36
 -->
<view class="item-box" wx:if="{{false}}">
  <view class="items">
    <view wx:for="{{list}}" wx:key="index" class="item">
      <view class=" txt">
        <view class='fu' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}">
          <view class='useranameBox'>
            <view class='userName'>
              {{index + 1}} {{item.txt}}
            </view>
            <view class='userPhone'>
              {{item.phone}}
            </view>
            <text class='iddefault'>默认地址</text>
          </view>

          <view class='addressBox'>
            <view class='userAddress'>
              {{item.address}}
            </view>
            <view class='imgbox' bindtap='clickEdit' data-index="{{index}}">
              <!-- <image src='/images/icon_edit.png'></image> -->
            </view>
          </view>
        </view>
      </view>
      <view data-index="{{index}}" bindtap="delItem" class="inner del">
        <!-- <image src='../images/icon_del.png'></image> -->
        <text>删除</text>
      </view>
    </view>
  </view>
  <view class='addBox'>
    <image src='/images/icon_add.png' bindtap='goadd'></image>
  </view>
</view>

<!-- 上面是旧版 -->

<view id='box' wx:if="{{isEmpty}}">
  <view class='addressListBox'>
    <block wx:for="{{listData}}" wx:key="index">
      <view class='addressList' catchtap="{{fromType?'handleBakc':''}}" data-item="{{item}}">
        <view class='addressListBox2'>
          <view class='addressUserName'>
            <view class='name'> {{item.ShipTo}}</view>
            <view class='call'>{{item.CellPhone}}</view>
          </view>
          <view class='useraddressBox'>
            <text class='province'>{{item.FullRegionName}}</text>
            {{item.Address}}
          </view>
        </view>
        <view class='canStateBox'>
          <view class="detail_wrap" bindtap='setDefaultAddress' data-index="{{index}}" data-item="{{item}}">
            <view class="btn_wrap">
              <image src='{{imgUrl+"icon_seleted.png"}}' wx:if="{{item.IsDefault}}" class='isdefault'></image>
              <view class='setDafaultCir' wx:else></view>
            </view>
            <text class='defaultTip'>设为默认</text>
          </view>
          <view class="del_bj_wrap">
            <image src='{{imgUrl+"icon_bianji.png"}}' class='bianji' catchtap='clickEdit' data-index="{{index}}"></image>
            <image src='{{imgUrl+"lajitong.png"}}' class='deletedimg' catchtap='removeAddress' data-index="{{index}}"></image>
          </view>
        </view>
      </view>
    </block>
    <view class='dingqi'></view>
  </view>

  <view class='addBtn btn_box' bindtap="{{ ungetAddress === true ? 'addressAgain' : 'getAddress' }}" wx:if="{{true}}">一键获取</view>

  <view class='addBtn' bindtap='goadd'>添加新地址</view>
  
</view>

<view class='box2' wx:if="{{!isEmpty}}">
  <view class='imgboxisEmpty'>
    <!-- <image src='/images/icon_shouhuodizhi.png'></image> -->
  </view>

  <view class='emptyTip'>
    暂无收货地址~
  </view>
  
  <view class='addNewAddressBtn' bindtap='goadd'> 新增收货人</view>
  <view class='btn_box2' bindtap="{{ ungetAddress === true ? 'addressAgain' : 'getAddress' }}" wx:if="{{true}}">一键获取</view>
</view>