.withdrawal_way {
  padding: 20rpx 0;

  .withdrawal_way_wrap {
    font-size: 26rpx;
    color: #333;
    background-color: #fff;
    box-sizing: border-box;
    padding: 0 20rpx;

    .withdrawal_wx {
      display: flex;
      align-items: center;
      width: 100%;
      height: 118rpx;
      border-bottom: 1rpx solid #f5f5f5;

      .withdrawal_img {
        // flex:1;
        width: 60rpx;
        height: 60rpx;
      }

      .wx_wrap {
        // flex:5;
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: center;
        margin-left: 10rpx;
        font-size: 28rpx;
        font-weight: 600;
      }

      .test {
        color: #FF3333;
        font-size: 22rpx;
      }
    }

    .withdrawal_wx:last-of-type {
      border-bottom:none;
    }
  }

  .withdrawal_more {
    // flex:1;
    margin-left: auto;
    width: 30rpx;
    height: 28rpx;
    margin-right: 20rpx;
  }
}