#qualification {
  width: 100%;
  height: 100%;
  background: #f2f2f2;

  .header {
    background-color: #fff;
    padding: 0 20rpx;
    margin-bottom: 20rpx;

    .info {
      padding: 10rpx 0;
      display: flex;
      align-items: center;
      border-bottom: 1rpx solid #eee;

      .info_t {
        flex: 1;
        font-size: 26rpx;
        color: #333;
      }

      input {
        flex: 4;
        font-size: 26rpx;
        color: #333;
      }
    }
  }

  .content {
    background: #fff;
    padding: 0 15rpx;

    .code_wrap {
      display: flex;
      flex-direction: column;
      border-bottom: 1rpx solid #eee;
      padding-bottom: 15rpx;

      .code_t {
        font-size: 30rpx;
        color: #333;
        font-weight: 600;
        // padding: 10rpx 0;
        padding-top: 10rpx;
      }

      .code_img {
        width: 80rpx;
        height: 80rpx;
      }

      .pictbox {
        width: 100%;
        display: flex;
        // padding: 10px 15px;
        /* margin-top: 30rpx; */
        flex-wrap: wrap;

        .evalteimg {
          width: 150rpx;
          height: 150rpx;
          margin-right: 20rpx;
          margin-top: 20rpx;
          position: relative;
          border: 1px solid rgba(200, 200, 200, 1);
        }

        .tu {
          width: 100%;
          height: 100%;
        }

        .close {
          position: absolute;
          width: 40rpx;
          height: 40rpx;
          top: -14rpx;
          right: -13rpx;
        }

      }

      .takepic {
        margin-top: 20rpx;
        width: 150rpx;
        height: 150rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border: 1px solid rgba(200, 200, 200, 1);

        .pict {
          width: 62rpx;
          height: 50rpx;
        }
      }
    }

    .xg_agent {
      display: flex;
      flex-direction: column;
      padding-bottom: 20rpx;

      .xg_zizhi {
        font-size: 30rpx;
        color: #333;
        font-weight: 600;
        padding: 10rpx 0;
      }

      .img_wrap {
        .pictbox {
          width: 100%;
          display: flex;
          // padding: 10px 15px;
          /* margin-top: 30rpx; */
          flex-wrap: wrap;

          .evalteimg {
            width: 150rpx;
            height: 150rpx;
            margin-right: 20rpx;
            margin-top: 20rpx;
            position: relative;
            border: 1px solid rgba(200, 200, 200, 1);
          }

          .tu {
            width: 100%;
            height: 100%;
          }

          .close {
            position: absolute;
            width: 40rpx;
            height: 40rpx;
            top: -14rpx;
            right: -13rpx;
          }

        }

        .takepic {
          margin-top: 20rpx;
          width: 150rpx;
          height: 150rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          border: 1px solid rgba(200, 200, 200, 1);

          .pict {
            width: 62rpx;
            height: 50rpx;
          }
        }
      }

      .flexss {
        .pictbox {
          width: 100%;
          display: flex;
          // padding: 10px 15px;
          /* margin-top: 30rpx; */
          flex-wrap: wrap;

          .evalteimg {
            width: 150rpx;
            height: 150rpx;
            margin-right: 20rpx;
            margin-top: 20rpx;
            position: relative;
            border: 1px solid rgba(200, 200, 200, 1);
          }

          .tu {
            width: 100%;
            height: 100%;
          }

          .close {
            position: absolute;
            width: 40rpx;
            height: 40rpx;
            top: -14rpx;
            right: -13rpx;
          }

        }

        .takepic {
          margin-top: 20rpx;
          width: 150rpx;
          height: 150rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          border: 1px solid rgba(200, 200, 200, 1);

          .pict {
            width: 62rpx;
            height: 50rpx;
          }
        }

      }
    }
  }

  .btn_wrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100rpx 0 30rpx 0;

    .btn {
      width: 90%;
      height: 30rpx;
      text-align: center;
      color: #fff;
      font-size: 26rpx;
      line-height: 30rpx;
      background-color: red;
      border-radius: 10rpx;
      padding: 15rpx 0;
    }
  }

  .win {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    z-index: 101;
    width: 80%;
    height: 500rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    justify-content: space-between;
    border-radius: 10rpx;

    .win_img {
      width: 150rpx;
      height: 150rpx;
      margin-top: 20rpx;
    }

    .win_dp {}

    .win_tt {
      margin-bottom: 16rpx;
    }

    .win_btn {
      width: 60%;
      height: 70rpx;
      text-align: center;
      line-height: 70rpx;
      color: #fff;
      background: #169bd5;
      margin-bottom: 40rpx;
      border-radius: 10rpx;
    }

    .add_active {
      background-color: #fff;
      color: #333;
      border:1rpx solid #eee;
    }
    .add_win{
      margin-bottom: 15rpx;
    }
  }

  .zhezhao {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
}