#mfpage {
  box-sizing: border-box;
  padding: 30rpx 30rpx 90rpx 30rpx;

  .content {
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 15rpx;
    padding: 30rpx 20rpx;
    margin-bottom: 30rpx;

    .head_wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .head_left {
        display: flex;
        align-items: center;

        image {
          width: 72rpx;
          height: 72rpx;
          border-radius: 50%;
          margin-right: 20rpx;
        }

        .title {
          flex: 1;
          height: 72rpx;
          font-size: 24rpx;
          color: #212121;
          font-weight: 600;
          display: flex;
          flex-direction: column;
          justify-content: center;

          text:nth-child(2) {
            font-size: 20rpx;
            color: #888888;
            font-weight: normal;
          }
        }
      }

      .head_right {
        width: 100rpx;
        height: 32rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16rpx;
        background-color: #535353;

        image {
          width: 26rpx;
          height: 20rpx;
          margin-right: 10rpx;
        }

        text {
          font-size: 16rpx;
          color: #fff;
        }
      }
    }
    .time_wrap{
      font-size: 28rpx;
      color:#999;
    }

    .text_wrap {
      box-sizing: border-box;
      padding: 20rpx 20rpx 20rpx 72rpx;

      text {
        font-size: 26rpx;
        color: #212121;
        font-weight: 600;
      }

      .img_wrap {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20rpx;

        image {
          width: 166rpx;
          height: 166rpx;
          border-radius: 10rpx;
          margin: 0 10rpx 10rpx 0;
        }
      }
    }

    // 自营商品
    .goods_wrap {
      display: flex;
      align-items: center;
      background-color: #f8f8f8;
      border-radius: 10rpx;
      padding: 20rpx;
      margin-left: 30rpx;

      image {
        width: 160rpx;
        height: 160rpx;
        border-radius: 10rpx;
        margin-right: 20rpx;
      }

      .goods_right {
        flex: 1;
        height: 160rpx;
        position: relative;

        .title_box {
          font-size: 24rpx;
          color: #212121;
          font-weight: 600;
        }

        .yjyj_wrap {
          font-size: 18rpx;
          color: #D3C998;
          background-color: #323133;
          padding: 5rpx 20rpx;
          border-radius: 5rpx;
          margin: 10rpx 0 20rpx 0;
        }

        .price {
          font-size: 26rpx;
          color: #212121;
          font-weight: 600;
          position: absolute;
          left: 0;
          bottom: 0;
        }
      }
    }

    // 按钮
    .btn_wrap {
      display: flex;
      align-items: center;
      padding: 20rpx 30rpx;

      .btn {
        display: flex;
        align-items: center;
        margin-right: 50rpx;

        image {
          width: 30rpx;
          height: 30rpx;
          margin-right: 20rpx;
        }

        text {
          font-size: 24rpx;
          color: #4C6AA1;
          text-decoration: underline;
        }
      }
    }
  }

  .no_data{
    font-size: 30rpx;
    color:#999;
    text-align: center;
    margin: 100rpx auto;
  }

  // 分享弹窗
  .share_win {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 40;
    display: flex;
    justify-content: center;
    margin-top: 80rpx;

    image {
      width: 460rpx;
      height: 666rpx;
    }
  }

  .wx_wrap {
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #fff;
    box-sizing: border-box;
    z-index: 40;
    width: 100%;
    padding-bottom: 50rpx;

    .wx_title {
      font-size: 28rpx;
      color: #888888;
      text-align: center;
      padding: 20rpx 0;
    }

    .wx_btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 20rpx 100rpx;

      .wx_left {
        display: inline-block;
        width: 100rpx;
        height: 100rpx;
        position: relative;

        image {
          width: 100%;
          height: 100%;
        }

        text {
          font-size: 20rpx;
          color: #212121;
          text-align: center;
          display: inline-block;
          width: 100rpx;
        }

        .opacity {
          position: absolute;
          left: -18rpx;
          top: -4rpx;
          width: 150rpx;
          height: 150rpx;
          background-color: pink;
          opacity: 0;
        }
      }

      .wx_right {
        display: inline-block;
        width: 100rpx;
        height: 100rpx;

        .wx_img {
          width: 100%;
          height: 100%;
        }

        text {
          font-size: 20rpx;
          color: #212121;
          text-align: center;
          display: inline-block;
          width: 100rpx;
        }
      }

    }
  }

  // 分享图片提示弹窗
  .shareimg {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 51;
    background-color: #fff;
    width: 500rpx;
    height: 300rpx;
    padding: 30rpx;
    border-radius: 20rpx;

    .img_tip {
      font-size: 30rpx;
      color: #000;
      text-align: center;
      font-weight: 600;
    }

    .tip_wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50rpx;

      text {
        font-size: 24rpx;
        color: #666;
        line-height: 40rpx;
      }
    }

    .img_btn {
      font-size: 28rpx;
      color: #fff;
      background-color: #d5c297;
      width: 180rpx;
      padding: 20rpx;
      border-radius: 10rpx;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      margin-right: auto;
      margin-left: auto;
      bottom: 40rpx;
    }
  }
}