<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="input_wrap">
    <view class="userName">
      <text class="test">交易密码</text>
      <input class="input_test" value="" password placeholder="请输入交易密码" name="passVal"></input>
    </view>
    <view class="password">
      <text class="test">确认密码</text>
      <input class="input_test" value="" password placeholder="确认交易密码" name="passVals"></input>
    </view>
  </view>
  <view class="btn-area">
    <button formType="submit" class="ass_btn">保存</button>
  </view>
</form>