/* packageA/pages/business/business.wxss */
.business{
  border-top: 1rpx solid #666;
  padding: 5rpx 20rpx 0 20rpx;
  height: 100vh;
  background-color: #fff;
  .flex{
    display: flex;
    margin-bottom: 20rpx;
    flex-direction:column;
    .upload_img_wrap{
      display: flex;
      .img_wrap{
        background-color: #fff;
        border: 2rpx dashed #666;
        width: 230rpx;
        height: 300rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 10rpx;
        .bus_img{
          width: 100rpx;
          height: 100rpx;
          
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
      .img_box{
        margin: 0 10rpx 10rpx 0;
      }
    }
    .title_wrap{
      .title{
        font-size: 30rpx;
        color:#666;
      }
    }
    .line_feed{
      
      flex-wrap: wrap;
    }
    
  }


  .business_btn{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border-radius: none;
  }
}