<!-- pages/withdraw/withdraw.wxml -->
<view class='top'>
	到账银行卡
	<text>(只能提现到银行卡)</text>
</view>
<navigator url="../bankCard/bankCard?fromType=withdraw" class='content'>
	<view class="content-left">
		<block wx:if="{{ bankItem.bankName }}">
			<image src="{{bankItem.Image}}" />
			<text>{{bankItem.bankName}} {{bankItem.cardTypeDes}}({{bankItem.smallId}})</text>
		</block>
		<block wx:else>请选择银行卡</block>
	</view>
	<view>
		<image src="http://img.hmeshop.cn/hmeshop_jxy/images/arrowRight.png" mode="widthFix" style="width: 30rpx" />
	</view>
</navigator>
<!-- 提现数据 -->
<view class='tixian'>
	<view class='tixianFont'>提现金额</view>
	<view class="tixian-center">
		<view class="tixian-center__left">
			¥
			<input type="number" bindinput="bindInput" value="{{amount}}" />
		</view>
		<view class="tixian-center__right">
			<view bindtap="empty" wx:if="{{amount}}">
				<image src="https://img.hmeshop.cn/hmeshopV3/Storage/master/202005132002031983540.png" />
			</view>
			<text bindtap="selectAllAmount">全部提现</text>
		</view>
	</view>
	<view class="info">单次最少提现 {{allData.CommissionMinBanlance}}元（手续费{{allData.CommissionWithdrawCharge}}%）</view>
	<!-- <wxs module="cale">
		module.exports.cale = function(amount, withdrawCharge){
		return '提现金额（¥' + amount + '）- 手续费（¥' + amount * (withdrawCharge / 100) + '）= 预估到账金额（¥' + amount - (amount * (withdrawCharge / 100)) + '）'
		}
	</wxs> -->
	<view class="info" wx:if="{{amount}}">{{totalScaleResult}}</view>
</view>
<view class='btn' bindtap='submit'>提现</view>
<!-- 输入密码弹窗 -->
<view class="dialog" wx:if="{{ false }}">
	<view class="filter" bindtap="showDialog" data-type="close" />
	<view class="container" style="background: url({{codeBackgroundUrl}})center center / 539rpx 678rpx no-repeat">
		<view class="title">请输入支付密码</view>
		<view class="wechat">
			<text>输入六位数密码</text>
		</view>
		<input
		 type="password"
		 class="password"
		 bindinput="inputPassword"
		 maxlength="6"
		 value="{{password}}"
		/>
		<button bindtap="submit" class="sub-btn">立即提现</button>
	</view>
</view>

