<view class="layout">
  <view class="header">
    <image src="{{imgUrl+'banners3@2x.png'}}"></image>
    <view class="header-right_btn" bindtap="handleClick" data-type="{{ 1 }}">活动规则</view>
  </view>

  <view class="content">
    <block wx:for="{{groupList}}" wx:key="index">
      <view class="group" data-productid="{{item.ProductId}}"  bindtap="handlDetai"  data-pagetype="6">
        <view class="group-title_wrap">
          <text>距离结束</text>
          <view class="group-title_wrap-times">
            <text hidden="{{item.timeVal.day=='00'}}">{{item.timeVal.day || '00'}}天</text>
            <view class="group-title_wrap-times-child">
              <text>{{item.timeVal.hours || '00'}}</text>:
              <text>{{item.timeVal.minutes || '00'}}</text>:
              <text>{{item.timeVal.seconds || '00'}}</text>
            </view>
          </view>
        </view>
        <view class="group-main">
          <image src="{{item.ImageUrl1}}"></image>
          <view class="group-main-right_wrap">
            <view class="group-main-right_wrap-title line2">{{item.ProductName}}</view>
            <view class="group-main-right_wrap-counts">
              已拼<text>{{item.SoldCount || 0}}</text>件
            </view>
            <view class="group-main-right_wrap-price">
              <view class="group-main-right_wrap-price-text">
                <text>￥{{item.SalePrice}}</text>
                <text>{{item.JoinNumber}}人团</text>
              </view>
              <view class="group-main-right_wrap-price-text2">单买价￥{{item.SingleSalePrice || 0}}</view>
            </view>
            <view class="group-main-right_wrap-btn">去拼团</view>
          </view>
        </view>
      </view>
    </block>
    <view class="no_data" wx:if="{{groupList.length==0}}">暂无数据!</view>
  </view>
</view>
<!-- 规则弹窗 -->
<view class="rule_wrap" wx:if="{{ruleShow}}">
  <view class="rule_title">活动规则</view>
  <view class="rule_main">
    <rich-text class="" nodes="{{richObj}}"></rich-text>
  </view>
  <image class="rule_img" catchtap="handleClick" data-type="{{ 2 }}" src="{{imgUrl+'icon-close.png'}}"></image>
</view>
<view class="zezhao" wx:if="{{ruleShow}}"></view>