page{
  background-color: #fff;
}
#myUpgrade {
  padding: 60rpx 40rpx;
  box-sizing: border-box;

  header {
    background: #d7d7d7;
    border-radius: 12rpx;
    padding: 80rpx 20rpx 20rpx 20rpx;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .img {
      position: absolute;
      top: -47rpx;
      left: 43%;

      .dj_img {
        padding: 5rpx 10rpx;
        // width: 3rpx;
        text-align: center;
        color: #fff;
        font-size: 20rpx;
        border-radius: 19rpx;
        background: #999999;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 80rpx;
        left: -10%;
        width: 100rpx;
      }

      image {
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        border: 1rpx solid #eee;
      }
    }

    .img_name {
      font-size: 26rpx;
      color: #333;
      margin-bottom: 13rpx;
    }

    .miaoshu {
      font-size: 24rpx;
      color:#333;
    }
  }

  .content {
    box-sizing: border-box;
    background: #f2f2f2;
    padding: 10rpx;
    border-radius: 12rpx;

    .phone {
      font-size: 26rpx;
      color: #333;
      padding: 10rpx 0;
      display: flex;
      align-items: center;
      border-bottom: 1rpx solid #ccc;

      .phone_t {
        flex: 1;
      }

      input {
        flex: 4;
      }
    }

    .wxcode {
      font-size: 26rpx;
      color: #333;
      padding: 10rpx 0;
      display: flex;
      align-items: center;
      border-bottom: 1rpx solid #ccc;

      .wx_t {
        flex: 1;
      }

      input {
        flex: 4;
      }
    }

    .img_code {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 25rpx 0 15rpx 0;

      image {
        width: 150rpx;
        height: 150rpx;
        border: 1rpx solid #999;
        margin-bottom: 10rpx;
      }

      .code_test {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 24rpx;
        color:#999;
      }
    }
  }
}