<view class="myTeam">
  <van-tabs swipeable 
    sticky 
    animated 
    bind:change='selectTabbar' 
    active='{{activeIndex}}' 
    class="content"
    tab-active-class="active_add"
    >
    <block wx:for="{{navList}}" wx:key="index">
      <van-tab title="{{item.Name}}">
        <!-- 数据详情 -->
        <view class="data_wrap">
          <text>会员数：{{agencyObj.ExpandMemberAll}}</text>
          <text>销售总额:{{agencyObj.NextMemberTotal}}</text>
          <text>获得佣金:￥{{agencyObj.SplittinTotal}}</text>
        </view>

        <view class='content-search df ais'>
          <view class='search-item df ais jct'>
            <image src='{{imgUrl+"search.png"}}' mode='widthFix' bindtap="handleSearch"></image>
            <input type='text' placeholder='输入微信名/微信号' bindinput="search"></input>
          </view>
          <view class='content-search-R df ais jct-between flex'>
            <view class='df ais' data-id='1' bindtap='attrSort'>
              <text>加入时间</text>
              <image
                src='{{imgUrl+(joinTimeIcon == 0? "icon_chengjiaoe@2x.png":(joinTimeIcon == 1? "icon_jingzhuan_01@2x.png":"icon_jingzhuan_02@2x.png"))}}'
                mode='widthFix'>
              </image>
            </view>
            <view class='df ais' data-id='2' bindtap='attrSort'>
              <text>销售总额</text>
              <image
                src='{{imgUrl+(totalPriceIcon == 0? "icon_chengjiaoe@2x.png":(totalPriceIcon == 1? "icon_jingzhuan_01@2x.png":"icon_jingzhuan_02@2x.png"))}}'
                mode='widthFix'>
              </image>
            </view>
            <view class='df ais' data-id='3' bindtap='attrSort'>
              <text>获得佣金</text>
              <image
                src='{{imgUrl+(empolyIcon == 0? "icon_chengjiaoe@2x.png":(empolyIcon == 1? "icon_jingzhuan_01@2x.png":"icon_jingzhuan_02@2x.png"))}}'
                mode='widthFix'>
              </image>
            </view>
          </view>
        </view>

        <!-- 数据列表 -->
        <block wx:for="{{list}}" wx:key="index">
          <view class="content-list">
            <view class="content-list-top">
              <view class="content-list-top-img_wrap">
                <image src="{{item.Picture}}"></image>
                <view class="content-list-top-img_wrap-level">{{item.GradeName}}</view>
              </view>
              <view class="content-list-top-info_wrap">
                <text>{{item.NickName || item.UserName}}</text>
                <text>ID:{{item.UserId}}</text>
              </view>
              <view class="content-list-top-time_wrap">{{item.CreateDate}}</view>
            </view>
          
            <view class="content-list-bottom">
              <view class="content-list-bottom-agency_wrap">
                <text>上级代理:{{item.LastKJName || '无'}}</text>
                <text>销售总额:￥{{item.SubSumOrderTotal || 0}}</text>
              </view>
              <view class="content-list-bottom-agency_wrap">
                <text wx:if="{{projectName=='青创'}}">最近洛基:{{item.LastTopName || '无'}}</text>
                <text>获得佣金:￥{{item.SubMemberAllSplittin || 0}}</text>
              </view>
            </view>
          </view>
        </block>
        <view class="no_data1" wx:if="{{showTip}}">没有更多了~</view>
        <view class="no_data2" wx:if="{{list.length==0}}">暂无数据~</view>

      </van-tab>
    </block>
  </van-tabs>

  

</view>